<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#" class="logo"><h1>.dynamo</h1></a>
        <ul class="links">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#projects">projects</a></li>
        </ul>
    </nav>
    
    <section class="home" id="home">
        <span class="sub">hello im</span>
        <h1 class="main">dynamo</h1>
        <p class="line">mathematics • physics • computer science • art • engineering</p>
        <div class="divider"></div>
    </section>
    
    <section class="about" id="about">
        <div class="section-title">
            <h2>about me</h2>
            <p>who am i</p>
        </div>     
        <div class="about-content">
            <div class="about-text">
                <p>
                    curiosity has always been at the heart of who i am. it started with
                    programming, but soon grew into an interest in mathematics, physics,
                    philosophy, art, music, and film. i enjoy exploring ideas, making
                    connections between different fields, and learning something new
                    every day.
                </p>
    
                <p>
                    when i'm not learning, i'm usually doing what i love most..
                    exploring new technologies, and working on projects that blend
                    creativity with problem solving.
                </p>
                <a href="#">view my works</a> <a href="#">github</a>
            </div>
            <img src="assets/pfp.png" alt="Dynamo">
        </div>
        <div class="divider"></div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-card">
    
            <div class="section-title">
                <h2>contact me</h2>
                <p>find me online</p>
            </div>
    
            <div class="contact-links">
                <a href="https://discord.com/app">discord</a>
                <a href="https://github.com/imunknown7/">github</a>
                <a href="https://www.reddit.com/user/ThatDynamo7/">reddit</a>
                <a href="https://www.instagram.com/_.imdynamo7/">instagram</a>
                <a href="https://x.com/ThatDynamo7">twitter</a>
            </div>
    
        </div>

    </section>

    <section class="projects" id='projects'>
        <div class="divider"></div>
        <div class="section-title">
            <h2>projects</h2>
            <p>things i've built</p>
        </div>
    
        <div class="project-grid">
            <div class="project-card">
                <h3>voting website</h3>
                <p>
                    a secure student council voting platform built with flask,
                    featuring authentication, vote tracking, and an admin dashboard.
                </p>
                <a href="https://www.linkedin.com/posts/imsanjiith7_flask-python-webapp-activity-7341851455240192000-uwnb?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFo0Nr4BSHJD0QyU3i0IkhGdQfUAwPuAQQI">View Project</a>
            </div>
    
            <div class="project-card">
                <h3>godot game</h3>
                <p>
                    a collection of fast paced minigames created in Godot using
                    gdscript, timers, and custom ui interactions.
                </p>
                <a href="#">Currently Working!</a>
            </div>
    
            <div class="project-card">
                <h3>portfolio website</h3>
                <p>
                    a personal website designed with HTML and CSS to showcase my
                    projects, interests, and journey as a developer.
                </p>
                <a href="#">View Project</a>
            </div>
        </div>
        <div class="divider"></div>
    </section>

    <footer>
        <p>All rights reserved © 2026 .dynamo </p>
    </footer>

</body>
</html>

